server.port=9098

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/codefellow
spring.datasource.username=ahmad
spring.datasource.password=ahmad

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.main.web-application-type=none

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:securityDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#spring.datasource.username=sa // change this
#spring.datasource.password=
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.hibernate.ddl-auto=none